// src/i18n/config.ts

const config = {
  resources: {
    en: {
      translation: {
        "Enter Chart Title": "Enter Chart Title",
        "Calendar Date Range": "Calendar Date Range",
        "Chart Color (Alias)": "Chart Color (Alias)",
        "Actual Chart Color": "Actual Chart Color",
        "Column (Visiblity & Name)": "Column (Visiblity & Name)",
        "Date Format": "Date Format",
        "Date Cell Format": "Date Cell Format",
        "Public Holidays / Irregular Days Off": "Public Holidays / Irregular Days Off",
        "Regular Days Off": "Regular Days Off",
        "Apply": "Apply",
        "Chart Cell Width": "Chart Cell Width",
        "Export JSON File": "Export JSON File",
        "Enter File Name": "Enter File Name",
        "Export": "Export",
        "Import From JSON File": "Import From JSON File",
        "Import": "Import",
        "Append to Table from JSON File": "Append to Table from JSON File",
        "Append": "Append",
        "Reset & Clear": "Reset & Clear",
        "displayName": "DisplayName",
        "color": "Color",
        "plannedStartDate": "PlannedStartDate",
        "plannedEndDate": "PlannedEndDate",
        "plannedDays": "PlannedDays",
        "actualStartDate": "ActualStartDate",
        "actualEndDate": "ActualEndDate",
        "dependency": "Dependency",
        "textColumn1": "TextColumn1",
        "textColumn2": "TextColumn2",
        "textColumn3": "TextColumn3",
        "textColumn4": "TextColumn4",
        "isIncludeHolidays": "IsIncludeHolidays",
        "DisplayName": "DisplayName",
        "Color": "Color",
        "PlanS": "PlanS",
        "PlanE": "PlanE",
        "Days": "Days",
        "ActS": "ActS",
        "ActE": "ActE",
        "Dep": "Dep",
        "Text1": "Text1",
        "Text2": "Text2",
        "Text3": "Text3",
        "Text4": "Text4",
        "IncHol": "IncHol",
        "Sun": "S",
        "Mon": "M",
        "Tue": "T",
        "Wed": "W",
        "Thu": "T",
        "Fri": "F",
        "Sat": "S",
      },
    },
    ja: {
      translation: {
        "Enter Chart Title": "タイトルを入力",
        "Calendar Date Range": "カレンダー開始日/終了日",
        "Chart Color (Alias)": "チャートバーの色と意味",
        "Actual Chart Color": "実績バーの色",
        "Column (Visiblity & Name)": "テーブル列の表示/ヘッダ名",
        "Date Format": "年月日形式",
        "Date Cell Format": "日付セルの表示形式(年有無)",
        "Public Holidays / Irregular Days Off": "祝日/非稼働日",
        "Regular Days Off": "土日/定休日",
        "Apply": "適用",
        "Chart Cell Width": "カレンダー列幅",
        "Export JSON File": "名前を付けて保存(.json)",
        "Enter File Name": "ファイル名を入力",
        "Export": "保存",
        "Import From JSON File": "開く(.json)",
        "Import": "開く",
        "Append to Table from JSON File": "別のテーブルを追加結合",
        "Append": "追加",
        "Reset & Clear": "初期化",
        "displayName": "タスク(表示名)",
        "color": "色",
        "plannedStartDate": "予定開始日",
        "plannedEndDate": "予定終了日",
        "plannedDays": "日数",
        "actualStartDate": "実績開始日",
        "actualEndDate": "実績終了日",
        "dependency": "依存関係",
        "textColumn1": "フリーテキスト1",
        "textColumn2": "フリーテキスト2",
        "textColumn3": "フリーテキスト3",
        "textColumn4": "フリーテキスト4",
        "isIncludeHolidays": "非稼働日を含む",
        "DisplayName": "表示名",
        "Color": "色",
        "PlanS": "予始",
        "PlanE": "予終",
        "Days": "日",
        "ActS": "実始",
        "ActE": "実終",
        "Dep": "依存関係",
        "Text1": "Text1",
        "Text2": "Text2",
        "Text3": "Text3",
        "Text4": "Text4",
        "IncHol": "含休日",
        "Sun": "日",
        "Mon": "月",
        "Tue": "火",
        "Wed": "水",
        "Thu": "木",
        "Fri": "金",
        "Sat": "土",
      },
    },
  },
  lng: "ja",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
};

export default config;